#############################################################
## Crontab CFG File
## Create By Kyle Chen
## Version 20170704v1
## usage:
##  TIMEOUT SEC MIN HOUR DAY MONTH WEEK USER COMMAND
## example:
##  2 0 * * * * * root echo "test"
## it means:
##  run echo "test" command by root user per min
##  timeout 2s
## attention:
##  to use '*' to close the first four args
#############################################################
#* 0 * * * * * root /bin/ksh /scripts/test.sh
#* 0 0,5,10,15,20,25,30,35,40,45,50,55 * * * * root /bin/ksh /scripts/test.sh
