################################
##  Kglobal.Py Cfg File
##  Please Set and Check it Before Running
################################
##  Flag of print debug
DEBUG_PRT=True

##  Set of the time INTERVAL
##  Always Set to 60 for 1 MIN
##  SLEEP_INTERVAL=60
SLEEP_INTERVAL=60

##  Set of the LOG FILE SIZE 
##  if the LOG SIZE bigger than LOG_MAX_SIZE it will be rotate onece
LOG_MAX_SIZE=4

##  Set of the LOG LEVEL
##  it can be one of INFO, WARNING, DEBUG, ERROR, CRITICAL
LOG_LEVEL=DEBUG
