[service]
SERVICE_INTERVAL = 1

[crontab]
CRONTAB_CFG_DIR = etc
CRONTAB_CFG_FILE = crontab.conf

[thread]
MAX_THREADS = 100
THREAD_TIMEOUT = 120
SUBPROC_LIMITS = 3
MAX_RETRY = 3
THREAD_DELAY = 1

[lock]
LOCK_DIR = lock
LOCK_FILE = crontabservice.pid

[log]
LOG_DIR = log
LOG_FILE = crontabservice.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
